NODE_ENV="development"
PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25

ACCESS_KEY = adfadfeqqrq343wraefaer2312weaet35
ACCESS_EXP = 30m
REFRESH_KEY = osuoerey7q80ryqeoafheyq9r0w
REFRESH_EXP = 3d